# http://localhost:8080/books/** maps to http://localhost:8090/**
zuul.routes.books.url=http://localhost:8090

# Similarly, more routes can be defined

# Keycloak Configuration
keycloak.auth-server-url={keycloak url/auth}
keycloak.ssl-required=****
keycloak.realm=*******
keycloak.resource=*********
keycloak.bearer-only=true
keycloak.confidential-port=0
keycloak.credentials.secret=*****************************

# Disabled eureka service discovery and ribbon
ribbon.eureka.enabled=false

# Address on which Zuul will run, uncomment to modify
# server.address=http://127.0.0.1

# port on which Zuul will run
server.port=8080

